<!DOCTYPE html>
<html>
    <head>
        <title>Contact Form</title>
        <meta charset="UTF-8">
        <meta name="description" content="Cooper Featherstones Contact Page">
        <meta name="keywords" content="Cooper, Featherstone, contact, page ">
        <meta name="author" content="Cooper Featherstone">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <h3>Contact Form</h3>
        <!-- action="https://formspree.io/xgeekbol" -->
        <!-- data-netlify="true" -->
        <div class="container">
            <form name="contact" action="https://formspree.io/xgeekbol" method="POST">
                <label>Name</label>
                <input type="text"  name="name" placeholder="Enter Name...">

                <label>Email</label>
                <input type="text" name="email" placeholder="Enter Email...">

                <label>Subject</label>
                <input type="text" name="subject" placeholder="Enter Subject...">

                <label>Message</label>
                <textarea name="message" placeholder="Say Something..." style="height:200px"></textarea>

                <button class="submit" type="submit" name="submit">SEND</button>
            </form>
        </div>

    </body>
</html>
